# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Western Music is based on
   a palate of 12 half-notes,
      which divide an octave equally.

             BUT what if

an octave were divided into
   say 13 equally spaced "half"-notes,
      or any other number,
         2 through 20?

What would music 
   played on such a non-12 keyboard
      sound like?

This program offers a musician
   the ability to generate music
      from such a scale.
	  
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Allen King allen@a-king.us
https://brain-gears.blogspot.com